build:
    image: node:0.10
    commands:
        - npm install
cache:
    mount:
        - node_modules
deploy:
    git_push:
        branch: master
        remote: dokku@redesustentabilidade.org.br:passaporte
        force: false
        when:
            branch: master
    git_push:
        remote: dokku@redesustentabilidade.net:passaporte
        force: false
        when:
            branch: develop

