build:
    image: node
    commands:
        - npm install
cache:
    mount:
        - node_modules
deploy:
    git_push:
        branch: master
        remote: dokku@redesustentabilidade.org.br:passaporte
        force: false
    git_push:
        branch: develop
        remote: dokku@redesustentabilidade.net:passaporte
        force: false

